_______________________________________________________________________________________________________________________________________________
Fonts
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
or
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
font-family: 'Lato', sans-serif;
_______________________________________________________________________________________________________________________________________________
desk-one
2000x870 bg - image/svg

box-desk__one
1170x872 (800 with cookies bar)

m_b 750 right 15
menu-icon svg (About Me - Services - My Works - Clients)

m_b 521 center
logo svg

m_b 371 center
Lato 50 va25
free portfolio PSD template FOR GRAPHIC designerS


m_b 261 center
Lato 16 va25
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 

m_b 114 center Lato 16 va25 color #2992FB
hire me		 

m_b 92 	btn 		bg_c w border radius

m_b 24 	downarrow 	svg
_______________________________________________________________________________________________________________________________________________

desk-two
2000x410(408) bg_c w

box-desk__two
1170x410

m_t 76 center Lato Light 50 va 0 color #2992FB
About Me

m_t 188 center Lato Regular 16 color black
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velitesse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
_______________________________________________________________________________________________________________________________________________
desk-tree main-menu (ul/li)
2000x1140 bg_c w


box-desk__tree
1170x1140 

m_t 99 center Lato Light 50 va 0 color #2992FB
Expert In

360x360
m_t 257
svg

63

m_t 459 Lato Bold 24 va 0 color #2992FB 
menu__lead 1-3
MOBILE APP DESIGN
WEB DESIGN
WEB DEVELOPMENT

33

m_t 510 Lato Regular 16 color black 360x100
menu__text
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim 
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim 

82

m_t 692
svg

63

m_t 898 Lato Bold 24 va 0 color #2992FB 
menu__lead 1-3
PRODUCT DESIGN
UX & UI
ANIMATIONS

33

m_t  Lato Regular 16 color black 360x100
menu__text
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim 
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim 
_______________________________________________________________________________________________________________________________________________
desk-four menu-works (ul/li) 2422 3442
2000x1020 bg_c w

box-desk__four
1170x1020 

m_t 91 center Lato Light 50 va 0 color #2992FB 1140x736 with menu works
Latest Works

m_t 233 start menu-works__one-tree 1140x595(all works) (one work 360x270)
svg/png work_1/work_6

desk-five info-footer
2000x360 bg_c w

m_t 94 center Lato Light 50 va 0 color #2992FB
Clients

m_t 215 logos-footer 1043x53
svg/png ..-logo.png

desk-six footer
2000x247 bg_c png/svg footer_back

box-desk__five
1170x248

m_t 100 p_l 15 mid left Lato Light/Bold 50 va 0 color w 
Need a graphic designer? Ready to work! 

m_t 96 p_r 15 mid right Lato Bold 16 va 25 color #2992FB 
hire me <btm 205x55 border radius bg_c w 
_______________________________________________________________________________________________________________________________________________

m-t 102

input 820x630

m_t 65 center Myriad Pro Regular 50 va 0 color #2992FB
Hire Me 

m_t 159
Your Name 	Lato Regular 16 color black 520x50 boder radius
Your E-Mail 	Lato Regular 16 color black 520x50 boder radius
Your Message 	Lato Regular 16 color black 520x180 boder radius

btm 205x55 center bg_c png/svg btm_back
sent message 	Lato Bold 16 va 25 color w
_______________________________________________________________________________________________________________________________________________

